# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Civil psych' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  pod 'LUExpandableTableView'
  pod 'DropDown'

  # Pods for Civil psych

end
