<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeE_Cell" rowHeight="75" id="KGk-i7-Jjw" customClass="HomeE_Cell" customModule="Civil_psych" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Rx-K4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-NI-eRu">
                                <rect key="frame" x="16" y="30" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6OG-n6-27r"/>
                                    <constraint firstAttribute="width" secondItem="Qni-NI-eRu" secondAttribute="height" multiplier="1:1" id="Efz-eS-gl0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i13" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-tH-9GJ">
                                <rect key="frame" x="39" y="12.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Jd-3n-voM"/>
                                    <constraint firstAttribute="width" secondItem="RJy-tH-9GJ" secondAttribute="height" multiplier="1:1" id="I0G-qf-HDF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Mike Linchon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-PO-yeR">
                                <rect key="frame" x="97" y="16" width="168" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.073149912060000002" green="0.36920046810000001" blue="0.71959269049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$350" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-kN-vMD">
                                <rect key="frame" x="273" y="16" width="31" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.36133748290000001" green="0.79923588040000004" blue="0.55604690310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="137 miles away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WME-L2-qwm">
                                <rect key="frame" x="97" y="33" width="112.5" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="One Time Payment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-sm-sDB">
                                <rect key="frame" x="217.5" y="33" width="86.5" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="9"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nA-kN-vMD" firstAttribute="top" secondItem="hch-Rx-K4c" secondAttribute="top" constant="16" id="8sr-ss-Qlw"/>
                            <constraint firstItem="BM9-PO-yeR" firstAttribute="top" secondItem="hch-Rx-K4c" secondAttribute="top" constant="16" id="EIq-ui-ZcC"/>
                            <constraint firstAttribute="trailing" secondItem="4nA-kN-vMD" secondAttribute="trailing" constant="16" id="Fls-Yo-gTp"/>
                            <constraint firstItem="RJy-tH-9GJ" firstAttribute="leading" secondItem="Qni-NI-eRu" secondAttribute="trailing" constant="8" id="GLs-dd-2mP"/>
                            <constraint firstItem="WME-L2-qwm" firstAttribute="leading" secondItem="RJy-tH-9GJ" secondAttribute="trailing" constant="8" id="HOz-CC-e6S"/>
                            <constraint firstItem="4nA-kN-vMD" firstAttribute="leading" secondItem="BM9-PO-yeR" secondAttribute="trailing" constant="8" id="MgI-8J-xTh"/>
                            <constraint firstItem="WME-L2-qwm" firstAttribute="top" secondItem="BM9-PO-yeR" secondAttribute="bottom" id="ZeW-sR-p7Y"/>
                            <constraint firstItem="BM9-PO-yeR" firstAttribute="leading" secondItem="RJy-tH-9GJ" secondAttribute="trailing" constant="8" id="Zpb-kn-pnh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WME-L2-qwm" secondAttribute="bottom" constant="16" id="dUZ-fG-5ei"/>
                            <constraint firstItem="V5l-sm-sDB" firstAttribute="leading" secondItem="WME-L2-qwm" secondAttribute="trailing" constant="8" id="f5C-xN-iyD"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V5l-sm-sDB" secondAttribute="bottom" constant="16" id="gnC-of-1lg"/>
                            <constraint firstItem="Qni-NI-eRu" firstAttribute="centerY" secondItem="hch-Rx-K4c" secondAttribute="centerY" id="jaZ-BP-NwT"/>
                            <constraint firstItem="V5l-sm-sDB" firstAttribute="top" secondItem="4nA-kN-vMD" secondAttribute="bottom" id="l55-o5-Wqi"/>
                            <constraint firstItem="Qni-NI-eRu" firstAttribute="leading" secondItem="hch-Rx-K4c" secondAttribute="leading" constant="16" id="oht-Gi-kyi"/>
                            <constraint firstItem="RJy-tH-9GJ" firstAttribute="centerY" secondItem="hch-Rx-K4c" secondAttribute="centerY" id="pEn-mO-ZtF"/>
                            <constraint firstAttribute="trailing" secondItem="V5l-sm-sDB" secondAttribute="trailing" constant="16" id="rrz-bx-wyN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hch-Rx-K4c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2tq-CG-rpX"/>
                    <constraint firstAttribute="trailing" secondItem="hch-Rx-K4c" secondAttribute="trailing" id="lp6-1W-9Cg"/>
                    <constraint firstItem="hch-Rx-K4c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uK4-ou-MA1"/>
                    <constraint firstAttribute="bottom" secondItem="hch-Rx-K4c" secondAttribute="bottom" id="uqn-WH-Hh4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img_Select" destination="Qni-NI-eRu" id="7nt-nH-edG"/>
                <outlet property="img_user" destination="RJy-tH-9GJ" id="aty-ST-mzv"/>
                <outlet property="lbl_ClinicianName" destination="BM9-PO-yeR" id="3lr-pL-F3A"/>
                <outlet property="lbl_distance" destination="WME-L2-qwm" id="XXM-2r-dhR"/>
                <outlet property="lbl_paymentType" destination="V5l-sm-sDB" id="RDu-bS-Q6L"/>
                <outlet property="lbl_price" destination="4nA-kN-vMD" id="Kkt-R5-blb"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i13" width="256" height="256"/>
        <image name="uncheck" width="42" height="42"/>
    </resources>
</document>
