<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterC_LocationCell" rowHeight="72" id="KGk-i7-Jjw" customClass="FilterC_LocationCell" customModule="Civil_psych" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-zS-aN8">
                        <rect key="frame" x="8" y="16" width="282" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Los Angeles" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-m1-y44">
                                <rect key="frame" x="20" y="0.0" width="202" height="45"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-LQ-Bbo">
                                <rect key="frame" x="242" y="12.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4zK-hn-7Dx"/>
                                    <constraint firstAttribute="width" secondItem="sSS-LQ-Bbo" secondAttribute="height" multiplier="1:1" id="ZQg-gh-Z1c"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" image="Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85411202909999995" green="0.9235828519" blue="0.99144667389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWs-m1-y44" firstAttribute="leading" secondItem="wRU-zS-aN8" secondAttribute="leading" constant="20" id="BR5-Mw-eT5"/>
                            <constraint firstItem="pWs-m1-y44" firstAttribute="top" secondItem="wRU-zS-aN8" secondAttribute="top" id="JYb-RU-Nrj"/>
                            <constraint firstAttribute="bottom" secondItem="pWs-m1-y44" secondAttribute="bottom" id="KGr-On-62O"/>
                            <constraint firstItem="sSS-LQ-Bbo" firstAttribute="centerY" secondItem="wRU-zS-aN8" secondAttribute="centerY" id="Md1-J4-15u"/>
                            <constraint firstItem="sSS-LQ-Bbo" firstAttribute="leading" secondItem="pWs-m1-y44" secondAttribute="trailing" constant="20" id="WeU-3x-ebp"/>
                            <constraint firstAttribute="height" constant="45" id="Z0H-tr-7A6"/>
                            <constraint firstAttribute="trailing" secondItem="sSS-LQ-Bbo" secondAttribute="trailing" constant="20" id="yAy-gB-uX1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.6588235294" green="0.78823529410000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wRU-zS-aN8" secondAttribute="bottom" constant="16" id="diC-OG-c64"/>
                    <constraint firstAttribute="trailing" secondItem="wRU-zS-aN8" secondAttribute="trailing" constant="30" id="ghI-dK-ylN"/>
                    <constraint firstItem="wRU-zS-aN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sTb-Xp-cYe"/>
                    <constraint firstItem="wRU-zS-aN8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zBm-Kg-zjR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="133.33333333333334" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Location" width="42" height="42"/>
    </resources>
</document>
