<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PAQ_C_Cell" rowHeight="208" id="KGk-i7-Jjw" customClass="PAQ_C_Cell" customModule="Civil_psych" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M44-UN-KDD">
                        <rect key="frame" x="4" y="4" width="406" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-wG-bMw">
                                <rect key="frame" x="4" y="0.0" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="zXI-HH-U21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dummy text for question?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-uy-4fP">
                                <rect key="frame" x="34" y="0.0" width="367" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-pz-uk1">
                                <rect key="frame" x="4" y="25" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="h3i-V3-10f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Text for option one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-Dg-dvB">
                                <rect key="frame" x="46" y="25" width="355" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-NS-Dmz">
                                <rect key="frame" x="281" y="68" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kN0-C4-GVn"/>
                                    <constraint firstAttribute="height" constant="30" id="zSq-6B-sYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Add Comment">
                                    <color key="titleColor" red="0.073149912060000002" green="0.36920046810000001" blue="0.71959269049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-qX-M1U">
                                <rect key="frame" x="5" y="108" width="396" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here.." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-cn-7eV">
                                        <rect key="frame" x="8" y="0.0" width="380" height="80"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfH-cn-7eV" firstAttribute="leading" secondItem="SRW-qX-M1U" secondAttribute="leading" constant="8" id="2TK-SC-2LZ"/>
                                    <constraint firstAttribute="height" constant="80" id="BTx-AD-xQ3"/>
                                    <constraint firstItem="nfH-cn-7eV" firstAttribute="top" secondItem="SRW-qX-M1U" secondAttribute="top" id="dnE-AQ-6bM"/>
                                    <constraint firstAttribute="bottom" secondItem="nfH-cn-7eV" secondAttribute="bottom" id="hlM-py-12i"/>
                                    <constraint firstAttribute="trailing" secondItem="nfH-cn-7eV" secondAttribute="trailing" constant="8" id="iWl-YO-fA7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7e-wG-bMw" firstAttribute="leading" secondItem="M44-UN-KDD" secondAttribute="leading" constant="4" id="2qA-Oa-ZzD"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="8D6-ko-bTP"/>
                            <constraint firstItem="8id-uy-4fP" firstAttribute="top" secondItem="M44-UN-KDD" secondAttribute="top" id="HiG-EY-OVo"/>
                            <constraint firstItem="d7e-wG-bMw" firstAttribute="top" secondItem="M44-UN-KDD" secondAttribute="top" id="Jfs-y3-Xh2"/>
                            <constraint firstAttribute="bottom" secondItem="SRW-qX-M1U" secondAttribute="bottom" constant="16" id="PiY-3e-N1M"/>
                            <constraint firstItem="SRW-qX-M1U" firstAttribute="leading" secondItem="M44-UN-KDD" secondAttribute="leading" constant="5" id="XrK-wB-gzK"/>
                            <constraint firstAttribute="trailing" secondItem="6js-Dg-dvB" secondAttribute="trailing" constant="5" id="aqo-UO-uy0"/>
                            <constraint firstAttribute="trailing" secondItem="pjW-NS-Dmz" secondAttribute="trailing" constant="5" id="cAs-WZ-qK5"/>
                            <constraint firstItem="Mld-pz-uk1" firstAttribute="top" secondItem="d7e-wG-bMw" secondAttribute="bottom" constant="8" id="dac-hJ-Ryg"/>
                            <constraint firstItem="8id-uy-4fP" firstAttribute="leading" secondItem="d7e-wG-bMw" secondAttribute="trailing" constant="5" id="e0y-RL-KK4"/>
                            <constraint firstItem="6js-Dg-dvB" firstAttribute="leading" secondItem="Mld-pz-uk1" secondAttribute="trailing" constant="5" id="haA-LO-uXE"/>
                            <constraint firstItem="SRW-qX-M1U" firstAttribute="top" secondItem="pjW-NS-Dmz" secondAttribute="bottom" constant="10" id="lHb-sW-B8X"/>
                            <constraint firstItem="Mld-pz-uk1" firstAttribute="top" secondItem="8id-uy-4fP" secondAttribute="bottom" constant="8" id="mbP-hF-6k7"/>
                            <constraint firstAttribute="trailing" secondItem="8id-uy-4fP" secondAttribute="trailing" constant="5" id="nT4-cC-g7Y"/>
                            <constraint firstItem="pjW-NS-Dmz" firstAttribute="top" secondItem="6js-Dg-dvB" secondAttribute="bottom" constant="20" id="qgf-Bn-sc4"/>
                            <constraint firstItem="Mld-pz-uk1" firstAttribute="leading" secondItem="M44-UN-KDD" secondAttribute="leading" constant="4" id="rPZ-yx-dc3"/>
                            <constraint firstAttribute="trailing" secondItem="SRW-qX-M1U" secondAttribute="trailing" constant="5" id="rvU-IQ-Y92"/>
                            <constraint firstItem="6js-Dg-dvB" firstAttribute="top" secondItem="8id-uy-4fP" secondAttribute="bottom" constant="8" id="yM0-nb-DTy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M44-UN-KDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="WU4-AG-dHQ"/>
                    <constraint firstItem="M44-UN-KDD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="aBH-ea-d1Y"/>
                    <constraint firstAttribute="trailing" secondItem="M44-UN-KDD" secondAttribute="trailing" constant="4" id="vWM-IM-m0r"/>
                    <constraint firstAttribute="bottom" secondItem="M44-UN-KDD" secondAttribute="bottom" id="veV-t9-e2j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ViewHeight" destination="8D6-ko-bTP" id="qms-Bw-lHr"/>
                <outlet property="btn_addComment" destination="pjW-NS-Dmz" id="KmO-Zu-Xz9"/>
                <outlet property="commentViewHeight" destination="BTx-AD-xQ3" id="JMO-g6-p0P"/>
                <outlet property="containerView" destination="M44-UN-KDD" id="Qfd-Cl-Jal"/>
                <outlet property="lbl_ans" destination="6js-Dg-dvB" id="lYj-9q-NNo"/>
                <outlet property="lbl_ques" destination="8id-uy-4fP" id="6Pe-wY-I3g"/>
                <outlet property="lbl_quesCount" destination="d7e-wG-bMw" id="3g7-N6-InP"/>
                <outlet property="txt_Comment" destination="nfH-cn-7eV" id="OgD-Ty-Bba"/>
                <outlet property="viewComment" destination="SRW-qX-M1U" id="R1w-Pc-seZ"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
